{
  "homepage": "git;//github.com:miladvafaeifard/console-redux.git",
  "repository": {
    "type": "git",
    "url": "git://github.com:miladvafaeifard/console-redux.git"
  },
  "dependencies": {
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1"
  }
}
